<?php

return array (
  'Product' => 'Product',
  'and' => 'and',
  'dashboard' => 'Dashboard',
  'demo' => 'Demo',
  'demo_badge' => 'Demo',
  'demo_description' => 'Faça um pedido na loja abaixo pra testar! Não vamos cobrar nem te entregar é só pra demonstrar. :)',
  'demo_image' => 'Você pode digitalizá-lo com a câmera do telefone. Nenhum aplicativo necessário.',
  'demo_title' => 'Veja uma Loja Modelo!',
  'editor1' => '',
  'editor2' => 'Receba Pedidos no WhatsApp!',
  'editor3' => 'Se você faz entregas, este aplicativo vai te ajudar a controlar e ampliar suas Vendas, através do whatsapp você recebe pedidos e organiza seu Delivery! E o Melhor, não  precisa ser só comida! Faça vendas de peças, roupas, equipamentos, acessórios e muito Mais!',
  'editor4' => 'Criar Minha Loja digital',
  'explain_mainsubtitle' => 'Comece a vender mais no digital com nossas estratégias.',
  'explain_maintitle' => 'Teste Grátis por 30 Dias!',
  'feature_main_subtitle1' => 'Empreendedores de todo Tamanho podem usar!',
  'feature_main_subtitle2' => 'Ferramenta simples e intuitiva!',
  'features' => 'Características',
  'footer_subtitle' => 'Layout moderno e bonito! ',
  'footer_title' => 'Comece a Vender Online.',
  'hero_badge' => 'Cardápio Digital Delivery Didoo',
  'hero_badge_type' => 'NOVO',
  'hero_description' => 'Aproveite o WhatsApp como plataforma para aceitar pedidos. Crie um catálogo digital para
  sua loja. Compartilhe com seus clientes e permita que eles façam pedidos via celular',
  'hero_subtitle' => 'Pedidos no WhatsApp!',
  'hero_title' => 'Seu primeiro pedido está a minutos de distância',
  'hot' => 'NOVO',
  'i_agree_to' => 'Estou de acordo com',
  'join_now' => 'Entrar',
  'login' => 'Login',
  'modal_input_email' => 'Seu e-mail',
  'modal_input_name' => 'Nome da loja',
  'modal_input_phone' => 'Celular',
  'modal_title' => 'Cadastre sua loja',
  'month' => 'mensal',
  'pricing' => 'Preço',
  'pricing_button' => 'Começar com',
  'pricing_subtitle' => 'Garantia de devolução do dinheiro em 14 dias. Sem riscos, você pode cancelar a qualquer momento.',
  'pricing_title' => 'Quanto Custa ter um Catálogo do WhatsApp?',
  'privacy_policy' => 'Política de Privacidade',
  'product' => 'Produto',
  'register' => 'Registro',
  'see_demo' => 'Veja demo',
  'start_now' => 'Comece agora',
  'success' => 'Alterado com sucesso. Por favor, atualize a página!',
  'terms_of_service' => 'Termos de Serviço',
  'test_on_web' => 'Teste na Web',
  'testimonials' => 'Depoimentos',
  'testimonials_subtitle' => 'O que nossos clientes dizem ❤️',
  'testimonials_title' => 'Depoimentos',
  'year' => 'anual',
);
