<?php

return array (
  'Product' => 'Product',
  'and' => 'and',
  'dashboard' => 'Dashboard',
  'demo' => 'Demo',
  'demo_badge' => 'Demo',
  'demo_description' => 'Leia o código QR para abrir o catálogo no seu telefone. Você não precisa de um aplicativo. Faça um pedido e envie no nosso WhatsApp de demonstração. Não, não vamos entregar para você :)',
  'demo_image' => 'Você pode digitalizá-lo com a câmera do telefone. Nenhum aplicativo necessário.',
  'demo_title' => 'Experimente o processo de pedido',
  'editor1' => 'Seu primeiro pedido está a minutos de distância',
  'editor2' => 'Pedidos no WhatsApp',
  'editor3' => 'Aproveite o WhatsApp como plataforma para aceitar pedidos. Crie um catálogo digital para a sua loja. Compartilhe com seus clientes e permita que eles façam pedidos via celular',
  'editor4' => 'COMECE AGORA',
  'explain_mainsubtitle' => 'Encomendar é tão fácil quanto conversar com um amigo',
  'explain_maintitle' => 'Não existe um processo mais simples',
  'feature_main_subtitle1' => 'Aceite pagamentos via PayPal, Klarna, iDeal, Apple Pay e mais 20.',
  'feature_main_subtitle2' => 'Você pode conectar um bot de pedido de terceiros para automatizar o processo',
  'features' => 'Características',
  'footer_subtitle' => 'Pedidos no WhatsApp',
  'footer_title' => 'Pedidos no WhatsApp!',
  'hero_badge' => 'Catálogo de código QR sem contato agora disponível',
  'hero_badge_type' => 'NOVO',
  'hero_description' => 'Aproveite o WhatsApp como plataforma para aceitar pedidos. Crie um catálogo digital para
  sua loja. Compartilhe com seus clientes e permita que eles façam pedidos via celular',
  'hero_subtitle' => 'Pedidos no WhatsApp!',
  'hero_title' => 'Seu primeiro pedido está a minutos de distância',
  'hot' => 'NOVO',
  'i_agree_to' => 'Estou de acordo com',
  'join_now' => 'Entrar',
  'login' => 'Login',
  'modal_input_email' => 'Seu e-mail',
  'modal_input_name' => 'Nome da loja',
  'modal_input_phone' => 'Celular',
  'modal_title' => 'Cadastre sua loja',
  'month' => 'mensal',
  'pricing' => 'Preço',
  'pricing_button' => 'Começar com',
  'pricing_subtitle' => 'Garantia de devolução do dinheiro em 14 dias. Sem riscos, você pode cancelar a qualquer momento.',
  'pricing_title' => 'Preços de pedidos do WhatsApp',
  'privacy_policy' => 'Política de Privacidade',
  'product' => 'Produto',
  'register' => 'Registro',
  'see_demo' => 'Veja demo',
  'start_now' => 'Comece agora',
  'success' => 'Alterado com sucesso. Por favor, atualize a página!',
  'terms_of_service' => 'Termos de Serviço',
  'test_on_web' => 'Teste na Web',
  'testimonials' => 'Depoimentos',
  'testimonials_subtitle' => 'O que nossos clientes dizem ❤️',
  'testimonials_title' => 'Depoimentos',
  'year' => 'anual',
);
